# Grafana options
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_INSTALL_PLUGINS=

# InfluxDB options
INFLUXDB_DB=TrafficSimultionDB
INFLUXDB_ADMIN_USER=admin1234
INFLUXDB_ADMIN_PASSWORD=admin1234
